location /register {
    proxy_pass  http://172.168.2.4:8080/register;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /admin {
    # 确保 url 中被编码的特殊字符不会被 nginx 自动解码
    if ($request_uri ~* ^/admin(.*)$) {
        proxy_pass  http://172.168.2.4:8080/admin$1; 
    }
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /clouddisk/audio {
    proxy_pass  http://172.168.2.4:8080/clouddisk/audio; 
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /api/v1/admin/system/exlog/list {
    proxy_pass  http://172.168.2.4:8080/api/v1/admin/system/exlog/list;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
