charset utf-8;
keepalive_timeout 70;

# 加大缓存机制容量，提高访问速度
fastcgi_buffers      8 4K;
client_max_body_size 64M;


location ~ .*\.(js|css|map|woff|svg|ttf|json|gif|jpg|jpeg|bmp|png|ico|txt)$ {
    proxy_pass  http://172.168.100.253:8080;
    expires 12h;
}

location / {
    proxy_pass  http://172.168.100.253:8080/;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /captcha {
    proxy_pass  http://172.168.100.253:8080/captcha;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /jwt {
    proxy_pass  http://172.168.100.253:8080/jwt;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /index {
    proxy_pass  http://172.168.100.253:8080/index; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /api {
    proxy_pass  http://172.168.100.253:8080/api;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /clouddisk {
    proxy_pass  http://172.168.100.253:8080/clouddisk; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /common {
    proxy_pass  http://172.168.100.253:8080/common;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~* /debug {
    deny all;
}

location ~* /test {
    deny all;
}



# 其他路径直接打开 500 页面
fastcgi_intercept_errors on;
error_page    403 404 500 501 502 503 504 /5xx.html;

