# 测试环境服务: HTTP
server {
    listen 80;
    server_name YOUR_DOMAIN;

    # 配置可信代理服务器，靶场独立网关作为内网入口，可信 IP 只有: 
    #   1. 靶场所在的 VPC IP 段
    set_real_ip_from TRUSTED_VPC_IP;
    #   2. 总网关的 docker IP
    set_real_ip_from 172.168.200.200;
    #   3. 靶场的局域网 IP 段
    set_real_ip_from 192.168.1.0/24;
    set_real_ip_from 192.168.2.0/24;
    set_real_ip_from 192.168.3.0/24;
    set_real_ip_from 192.168.4.0/24;
    set_real_ip_from 192.168.100.0/24;

    real_ip_header X-Forwarded-For;             # 指定 X-Forwarded-For 作为真实 Client-IP 头部
    real_ip_recursive on;                       # 递归查找真实 Client-IP


    include /etc/nginx/conf.d/shared/*.conf;
}