charset utf-8;
keepalive_timeout 70;

# 加大缓存机制容量，提高访问速度
fastcgi_buffers      8 4K;
client_max_body_size 64M;



location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
}

error_page 500 502 503 504 /5xx.html;

location = /5xx.html {
    root /usr/share/nginx/html;
}