charset utf-8;
keepalive_timeout 70;

# 加大缓存机制容量，提高访问速度
fastcgi_buffers      8 4K;
client_max_body_size 64M;

# BasicAuth 认证
auth_basic "User Authentication";
auth_basic_user_file /etc/nginx/passdb/.basicauth;

# 防爬虫
if ($http_user_agent ~* "360Spider|JikeSpider|Spider|spider|bot|Bot|2345Explorer|curl|wget|webZIP|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|NSPlayer|bingbot") {
    return 500;
}


# ChatGPT
location / {
    proxy_pass  http://172.168.100.2:3002/;
    proxy_buffering off;    # 禁用缓存以保留流式响应效果（打字机逐字显示效果）
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


# Log Server
location /heartbeat {
    proxy_pass  http://172.168.100.3:5000/heartbeat;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


error_page 500 502 503 504 /5xx.html;

location = /5xx.html {
    root /usr/share/nginx/html;
}